org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = minihud
mod_name = MiniHUD
author = masa
mod_file_name = minihud-forge

# Current mod version
mod_version = 0.23.3

# Required malilib version
malilib_version = 0.13.0

# Minecraft, Fabric and mappings versions
minecraft_version_out = 1.19.2
minecraft_version = 1.19.2
mappings_version = 1.19.2+build.1

forge_version = 1.19.2-43.2.0

loom.platform = forge