org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = minihud
mod_name = MiniHUD
author = masa
mod_file_name = minihud-forge

# Current mod version
mod_version = 0.27.0-dev

# Required malilib version
malilib_version = 0.16.0

# Minecraft, Fabric and mappings versions
minecraft_version_out = 1.20.1
minecraft_version = 1.20.1
mappings_version = 1.20.1+build.2

forge_version = 1.20.1-47.0.3

loom.platform = forge
